WpfApp1/Pages/Page3.xaml

<Page x:Class="WpfApp1.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Page3">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stackPanel" Background="pink" Orientation="Vertical">
            <Label HorizontalAlignment="Center">A button Stack</Label>
            <Button HorizontalAlignment="Left">button1</Button>
            <Button Margin="10" Content="{Binding Name}"></Button>
            <Button Margin="10">button3</Button>
            <Button FontSize="30">button4</Button>
        </StackPanel>
        <WrapPanel Margin="3" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button VerticalAlignment="Top">top button</Button>
            <Button MinHeight="60">tall button</Button>
            <Button VerticalAlignment="Bottom">Bottom button</Button>
            <Button>stretch button</Button>
            <Button>stretch button</Button>
            <Button>stretch button</Button>
            <Button>stretch button</Button>
            <Button>stretch button</Button>
            <Button VerticalAlignment="Center">Center Button</Button>
        </WrapPanel>
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1">
            <Button DockPanel.Dock="Top" HorizontalAlignment="Center">Top Button</Button>
            <Button DockPanel.Dock="Bottom">Bottom Button</Button>
            <Button DockPanel.Dock="Left">Left Button</Button>
            <Button DockPanel.Dock="Right">Right Button</Button>
            <Button>Remain Button</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button>button1</Button>
            <Button>button2</Button>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="10" Grid.Row="0">This is a Test</TextBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10,20,2,10" Padding="3">OK</Button>
                <Button Margin="10,20,2,10" Padding="3">Cancle</Button>
            </StackPanel>
        </Grid>
        <Grid ShowGridLines="True" Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3">left</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="3">right</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="3">right</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="3">right</Button>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          ShowsPreview="True">
                
            </GridSplitter>
        </Grid>
    </Grid>
</Page>
