SaoMaoQiang/MainWindow.xaml

<Window x:Class="SaoMaoQiang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaoMaoQiang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="sbCloud" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="cloud"
                             Storyboard.TargetProperty="X"
                             From="0" To="280"
                             BeginTime="00:00:00"
                             Duration="00:00:10">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="cloud"
                             Storyboard.TargetProperty="Y"
                             From="0" To="30"
                             BeginTime="00:00:00"
                             Duration="00:00:10">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
    </Grid>
</Window>
