WpfApp2/Sharp.xaml

<Window x:Class="WpfApp2.Sharp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Sharp" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="2">
            <Ellipse Fill="Yellow" Stroke="Black" Width="100" Height="50" Canvas.Left="100" Canvas.Top="20">
               
            </Ellipse>
            <Rectangle Height="100" Width="100" Canvas.Top="20" Canvas.Left="200" Fill="Wheat"></Rectangle>
        </Canvas>
        <Grid x:Name="LayoutRoot" Width="320" Height="240" Background="White">
            <Slider x:Name="HSlider" Minimum="0" Maximum="100"  Height="24" Margin="79,0,91,42" VerticalAlignment="Bottom" Width="150"/>
            <Slider x:Name="VSlider" Minimum="0" Maximum="100" HorizontalAlignment="Right" Margin="0,24,57,66" Width="30" Orientation="Vertical" Height="150"/>
            <Border Margin="79,24,91,66" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="theContainer" Background="AntiqueWhite">
                    <Viewbox x:Name="sampleViewBox" Margin="0,0,-2,-2">
                        <!--放入ViewBox中的按钮对象-->
                        <Button Width="101" Content="Button"/>
                    </Viewbox>
                </Grid>
            </Border>
            <ComboBox x:Name="cbStretch" Height="21" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="139"/>
            <ComboBox x:Name="cbStretchDirection" Height="21" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="139"/>
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="9,0,0,33" VerticalAlignment="Bottom" Width="66" Text="拉伸模式：" TextWrapping="Wrap"/>
            <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,0,8,33" VerticalAlignment="Bottom" Width="56" Text="拉伸方向：" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
    

</Window>
