WpfTest2/UserControls/UserControl1.xaml

<UserControl x:Class="WpfTest2.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="FontSize" Value="38"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="2"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="3"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="4"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="5"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="6"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="7"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="8"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="9"></Button>
    </Grid>
</UserControl>
