WpfTest2/BindData/DataContextTest.xaml

<Page x:Class="WpfTest2.BindData.DataContextTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest2.BindData"
      xmlns:vm="clr-namespace:WpfTest2.Entitys"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="300"
      Title="DataContextTest">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Dictionary1.xaml" /><!--注意路径的写法-->
                <ResourceDictionary Source="../Styles/Dictionary2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<ResourceDictionary Source="../Styles/Dictionary1.xaml" /> --><!--直接这样引用也是可以的-->
    </Page.Resources>

    <Grid Width="300" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="DockPanel1" Background="Azure" LastChildFill="False" 
                   d:DataContext="{d:DesignInstance Type=vm:Person}">
            
            <Button Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Top" Content="{Binding Name}"></Button>
            <Button Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Left" Content="{Binding Age}"></Button>
            
        </DockPanel>
        <Button Content="ChangeInfo" Click="BtnChangePersonInfo" Grid.Row="1" Template="{StaticResource BtnTemplate1}">
            
        </Button>
        <ListBox Name="ListBox1" Grid.Row="2" ItemTemplate="{StaticResource ListboxTemplate}">
            
        </ListBox>
    </Grid>
</Page>

