WpfApp1/BindingXmals/BindingPage1.xaml

<Page x:Class="WpfApp1.BindingXmals.BindingPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.BindingXmals"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="BindingPage1">
    <Page.Resources>
        <FontFamily x:Key="CustomFont">Calibri</FontFamily>
        <TextBlock x:Key="CustomText">good good study , dayday up</TextBlock>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10"
                TickFrequency="1" TickPlacement="TopLeft">
        </Slider>
        <TextBlock Grid.Column="1" Text="Simple Text" Name="lblSampleText" 
                 FontSize="{Binding ElementName=sliderFontSize,Path=Value ,Mode=TwoWay}"
                 >
        </TextBlock>
        <Button Content="Set to Large" Grid.Column="2" Click="cmd_SetLarge" HorizontalAlignment="Left" 
                Margin="95,122,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="tex_box" FontFamily="{Binding Source={StaticResource CustomFont},
            Path=Source,Mode=Default}" 
                 Text="{Binding Source={StaticResource CustomText},Path=Text}"
                 FontSize="29" TextAlignment="Center">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="0" x:Name="myButton" Background="Green" Width="100" Height="30">
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Yellow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Click Me
        </Button>
    </Grid>
</Page>
