suiji/MainWindow.xaml

<Window x:Class="suiji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:suiji"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btn_css" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="BlueViolet"></Setter>
            <Setter Property="FontSize" Value="38"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="98" Name="txt_value" VerticalAlignment="Center" HorizontalAlignment="Center" Text="数字"></TextBlock>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="10" Name="btn_Calc" Content="计数" Click="btn_calc" FontSize="48">
            </Button>
            <Button Grid.Row="1" Margin="10" Content="Stop" Click="btn_stop" FontSize="48">
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Button Content="憨猪" Style="{StaticResource btn_css}">
                
            </Button>
            <TextBlock Margin="5" Name="txt_hanzhu" FontSize="48"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="小猪" Style="{StaticResource btn_css}">

            </Button>
            <TextBlock Margin="5" Name="txt_xiaozhu" FontSize="48"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
