WpfApp1/Template/Page4.xaml

<Page x:Class="WpfApp1.Template.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Pink"
      Title="Page4">
      <Page.Resources>
        <DataTemplate x:Key="personDataTem">
              <Border Name="blueBorder" Margin="3" BorderThickness="3" BorderBrush="Blue"
                      CornerRadius="5">
                  <Grid Margin="3">
                      <Grid.RowDefinitions>
                          <RowDefinition></RowDefinition>
                          <RowDefinition></RowDefinition>
                      </Grid.RowDefinitions>
                      <TextBlock Name="nametxt" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                      <TextBlock Grid.Row="1" Text="{Binding Path=Age}"></TextBlock>
                  </Grid>
              </Border>
          </DataTemplate>
          <!--定义ItemsPanelTemplate-->
          <ItemsPanelTemplate x:Key="listItemsPanelTem">
              <StackPanel Orientation="Vertical"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"/>
          </ItemsPanelTemplate>
    </Page.Resources>
    <!--使用ItemsPanelTemplate只需要赋值给ItemsPanel属性即可-->
    <ListBox Name="lstPerson" ItemsPanel="{StaticResource listItemsPanelTem}" ItemTemplate="{StaticResource personDataTem}" />
</Page>
