WpfApp1/ControlTest/Page1.xaml

<Page x:Class="WpfApp1.ControlTest.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ControlTest"
      mc:Ignorable="d"
      Background="White"
      Title="Page1" Height="600" Width="800">
    <Page.Resources>
        <Style x:Key="btn_MyButton" TargetType="Button"></Style>
        <ControlTemplate TargetType="Button" x:Key="btn_template">
            <Grid>
                <Ellipse Fill="Orange" Height="100" Width="100"></Ellipse>
                <!--使用模板绑定来绑定按钮的内容-->
                <ContentPresenter Content="{TemplateBinding Button.Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="btn_border" TargetType="Button">
            <Border Height="100" Width="300" CornerRadius="20" BorderBrush="BlueViolet" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="80" Height="80" Fill="Orange"></Ellipse>
                    <Ellipse Grid.Column="1" Width="80" Height="80" Fill="Violet"></Ellipse>
                    <Ellipse Grid.Column="2" Width="80" Height="80"></Ellipse>
                    <!--<TextBlock Grid.Column="2" Text="hhhh" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </TextBlock>-->
                    <ContentPresenter Grid.Column="2" HorizontalAlignment="Right"></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Margin="0,0,-72.333,-64.667">
        <Button Height="100" Template="{StaticResource btn_template}" Click="btn_MyClick" Width="200" 
                Margin="10,50,590,450" FontSize="26" Content="button" />

        <Label Content="标签" FontSize="26" Height="100" Width="200" Margin="215,50,385,450">
            <ContentControl.Template>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter></ContentPresenter>
                </ControlTemplate>
            </ContentControl.Template>
        </Label>

        <Button Height="100" Width="150" Content="ButtonContent" Margin="579,50,71,450"></Button>

        <TextBlock HorizontalAlignment="Left" Margin="334,50,0,0" TextWrapping="Wrap" Text="TextBlock" 
                   FontSize="26" VerticalAlignment="Top"/>
        <Border CornerRadius="5" BorderThickness="0" Margin="334,135,266,365" Height="100" Width="200">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF070741" Offset="0" />
                    <GradientStop Color="#FF06062B" Offset="0.415" />
                    <GradientStop Color="#FF03032B" Offset="0.989" />
                    <GradientStop Color="#FF0B0B4E" Offset="0.204" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="BorderBtn" Template="{StaticResource btn_border}" FontSize="20" Margin="-257,-60,257.333,59.667">
            
        </Button>
    </Grid>
</Page>
