WpfApp1/StylesXmals/Page1.xaml

<Page x:Class="WpfApp1.StylesXmals.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.StylesXmals"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
<Page.Resources>
    <Style x:Key="BigFontButton">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />

        </Style.Setters>
        <!--样式触发器-->
        <Style.Triggers>
            <!--获得焦点时触发-->
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Foreground" Value="Red" />
            </Trigger>
            <!--鼠标移过时触发-->
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Foreground" Value="Yellow" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <!--按钮按下时触发-->
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Control.Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    </Page.Resources>
    <StackPanel Margin="5">
        <Button Padding="5" Margin="5"
                Style="{StaticResource BigFontButton}" 
        >A Big Button</Button>
        <TextBlock Margin="5">Normal Content.</TextBlock>
        <Button Padding="5" Margin="5"
        >A Normal Button</Button>
    </StackPanel>
</Page>
