WpfTest2/Styles/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WpfTest2.Entitys"
                    >
    <DataTemplate x:Key="ListboxTemplate" DataType="vm:Person">
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Age}"></TextBlock>
        </Grid>-->
        
        <!--<Button Content="{Binding Name}" Padding="5" Margin="5"></Button>-->
        <Border BorderThickness="3" BorderBrush="Red">
            <Button>
                <Button.Template>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="60" Height="60" Fill="Aqua"></Ellipse>
                            <ContentPresenter Content="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        
    </DataTemplate>
    <ControlTemplate x:Key="BtnTemplate1" TargetType="Button">
        <Border Width="100" Height="100" BorderBrush="Red" BorderThickness="4">
            <Grid>
                <Ellipse Width="60" Height="60" Fill="BurlyWood">
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>